# 49-cleanup.pfelk
################################################################################
# Version: 22.04                                                               #
# Required: No - Optional                                                      #
# Description: Removed unwanted logs based on the process.pid field and        #
# additional fields. Additionally, pf.tcp.options is split (multiple values)   #
################################################################################
#
# Update as needed to remove unwanted logs based on the process.pid field
filter {
#  if [process][pid] in ["78", "46", "45", "43"] {
#	drop { }
#  }
  if "pfelk" in [tags] {
    mutate {
      remove_field => ["filter_message"]
      split => { "[pf][tcp][options]" => ";" }
      rename => { "message" => "[event][original]" }
    }
  }
  # Cannot have "type" column: Azure Log Analytics custom table validation
  # fails as "type" is reserved name
  if [type] {
    mutate {
      rename => {"type" => "logstash_type"}
    }
  }
}