# 50-outputs.pfelk
################################################################################
# Version: 23.01(datastream)                                                   #
# Required: Yes                                                                #
# Description: Sends enriched logs to Elasticsearch.                           #
#                                                                              #
################################################################################
#
filter {
  if [process][name] == "captiveportal" {
    mutate { add_field => { "[data_stream][namespace]" => "captiveportal" } }
  } else if [process][name] == "dhcp" {
    mutate { add_field => { "[data_stream][namespace]" => "dhcp" } }
  } else if [process][name] == "firewall" {
    mutate { add_field => { "[data_stream][namespace]" => "firewall" } }
  } else if "bind9" in [tags] or "dpinger" in [tags] or "ntpd" in [tags] or "web_portal" in [tags] {
    mutate { add_field => { "[data_stream][namespace]" => "firewall_processes" } }
  } else if [process][name] == "haproxy" {
    mutate { add_field => { "[data_stream][namespace]" => "haproxy" } }
  } else if [process][name] == "nginx" {
    mutate { add_field => { "[data_stream][namespace]" => "nginx" } }
  } else if [process][name] == "openvpn" {
    mutate { add_field => { "[data_stream][namespace]" => "openvpn" } }
  } else if [process][name] == "unbound" {
    mutate { add_field => { "[data_stream][namespace]" => "unbound" } }
  } else if [process][name] == "suricata" {
    mutate { add_field => { "[data_stream][namespace]" => "suricata" } }
  } else if [process][name] == "snort" {
    mutate { add_field => { "[data_stream][namespace]" => "snort" } }
  } else if [process][name] == "squid" {
    mutate { add_field => { "[data_stream][namespace]" => "squid" } }
  } else {
    mutate { add_field => { "[data_stream][namespace]" => "unknown" } }
  }
}
output {
    microsoft-sentinel-logstash-output-plugin {
        create_sample_file => true
        sample_file_path => "/tmp/pfelksample"
        client_app_Id => "REPLACED"
        client_app_secret => "REPLACED"
        tenant_id => "REPLACED"
        data_collection_endpoint => "REPLACED"
        dcr_immutable_id => "REPLACED"
        dcr_stream_name => "REPLACED"
    }
    # stdout {}
  }
}
